<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingLeft="115dp"
        android:paddingTop="190dp"
        >

        <RadioButton
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RADIO GROUP"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/ll_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR LAYOUT WEIGHT"
            android:textColor="@color/white"
            />

        <RadioButton
            android:id="@+id/rel_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RELATIVE LINK"
            android:textColor="@color/white"
            />

        <RadioButton
            android:id="@+id/overlap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERLAP"
            android:textColor="@color/white"
           />

        <RadioButton
            android:id="@+id/form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORM"
            android:textColor="@color/white"
            />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>